<wxs src="../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="采购分析" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

 <!--  top -->
 <view class=" flex-row-between pl-20 pr-20 border-bottom bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePageSearch">
        <image src="../../../images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column pt-10 font-xs">
        <view class="font-yuan">{{hanzi}}</view>
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class=" font-xs" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        </view>
        <view class="flex-row" wx:else>
          <view class="" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="plr-10">-</text>
          <view class="" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>

    <!-- <view class="flex-row p-20" bindtap="toFilterType">
      <image src="{{searchDepId !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image>
    </view> -->
  </view>



  <view class="flex-column p-20" wx:if="{{mapEveryDay !== null}}">

   



<!-- topFloat -->
<view class="flex-column bg-white p-20 border radius-10 mt-30 mb-30">
      <view class="flex-column font-sm mb-20 p-20">
      <view>单价波动排名前10商品</view>
      
      </view>
      <view class="flex-row-between p-20 border-bottom" wx:for="{{topGoodsPrice}}" wx:key="index" wx:if="{{index < (showAllPriceGoods ? 10 : 4)}}" data-id="{{item.nxDistributerGoodsId}}" bind:tap="toGoodsPage" data-goods="{{item}}" hover-class="hover">
        <view class="flex-row">
        <image wx:if="{{item.nxDgGoodsFile && item.nxDgGoodsFile !== ''}}" src="{{url + item.nxDgGoodsFile}}" mode="aspectFill" class="goods_item_lg mr-10"/>
        <image wx:else src="/images/photozhaoxiang.png" mode="aspectFill" class="goods_item_lg mr-10"/>
        <text>{{item.nxDgGoodsName}}</text>
       </view>
        <view class="flex-column">
          <view class="flex-row font-sm">
          <text class="mr-10">波动率:{{item.goodsPriceFluctuation}}%</text>
        </view>
        <view class="flex-row font-sm">
          <text>差价:{{item.goodsPriceDiff}}元</text>
        </view>
        
          <view class="flex-row font-sm">
          <text class="mr-20">最低:{{item.nxDgGoodsLowestPrice}}元/<block wx:if="{{item.nxDgCartonUnit && item.nxDgCartonUnit !== '' && item.nxDgCartonUnit !== 'null' && item.nxDgItemsPerCarton > 0}}">{{item.nxDgCartonUnit}}</block><block wx:else>{{item.nxDgGoodsStandardname}}</block></text>
      
        </view>

        <view class="flex-row font-sm">
          
        <text>最高:{{item.nxDgGoodsHighestPrice}}元/<block wx:if="{{item.nxDgCartonUnit && item.nxDgCartonUnit !== '' && item.nxDgCartonUnit !== 'null' && item.nxDgItemsPerCarton > 0}}">{{item.nxDgCartonUnit}}</block><block wx:else>{{item.nxDgGoodsStandardname}}</block></text>
        </view>
        
       
        </view>


        <!-- 3ge -->

        <!-- ../3ge -->
    
       
      </view>
      
      <!-- 展开/收起按钮 -->
      <view class="flex-column-center mt-30 mb-30 " wx:if="{{topGoodsPrice.length > 4}}">
        <view class="button-container-white" hover-class="hover" bind:tap="togglePriceGoodsList" >
          <image class="expand-btn" src="/images/arrow-down-3.png" data-rotate="{{showAllPriceGoods ? '180' : '0'}}"></image>
        </view>
        
      </view>
    </view>


    <!-- top -->
    <view class="flex-column bg-white p-20 border radius-10 mt-30 mb-30">
      <view class="font-sm mb-20 p-20">采购次数排名</view>
      <view class="flex-row-between p-20 border-bottom" wx:for="{{topTimesGoods}}" wx:key="index" wx:if="{{index < (showAllGoods ? 10 : 4)}}" data-id="{{item.nxDistributerGoodsId}}" bind:tap="toGoodsPage" data-goods="{{item}}"  hover-class="hover">
        <view class="flex-row">
        <image wx:if="{{item.nxDgGoodsFile && item.nxDgGoodsFile !== ''}}" src="{{url + item.nxDgGoodsFile}}" mode="aspectFill" class="goods_item_lg mr-10"/>
        <image wx:else src="/images/photozhaoxiang.png" mode="aspectFill" class="goods_item_lg mr-10"/>
        <text>{{item.nxDgGoodsName}}</text>
       </view>
        <text>{{item.nxDgQuantityDays}}次</text>
      </view>
      
      <!-- 展开/收起按钮 -->
      <view class="flex-column-center mt-30 mb-30" wx:if="{{topTimesGoods.length > 4}}">
        <view class="button-container-white" hover-class="hover"  bind:tap="toggleGoodsList">
         <image class="expand-btn" src="/images/arrow-down-3.png" data-rotate="{{showAllGoods ? '180' : '0'}}"></image>
     </view>
       
      </view>
    </view>

    <!-- top -->
    <view class="flex-column bg-white p-20 border radius-10 mt-30 mb-30">
      <view class="flex-column font-sm mb-20 p-20">
      <view>采购金额排名前10商品{{topSubtotalGoodsSubtotal}}元</view>
      <view>占全部采购总额{{purTotal}}元的{{topSubtotalGoodsPercent}}%</view>
      
      </view>
      <view class="flex-row-between p-20 border-bottom" wx:for="{{topSubtotalGoods}}" wx:key="index" wx:if="{{index < (showAllSubtotalGoods ? 10 : 4)}}" data-id="{{item.nxDistributerGoodsId}}" bind:tap="toGoodsPage" data-goods="{{item}}"  hover-class="hover">
       <view class="flex-row">
        <image wx:if="{{item.nxDgGoodsFile && item.nxDgGoodsFile !== ''}}" src="{{url + item.nxDgGoodsFile}}" mode="aspectFill" class="goods_item_lg mr-10"/>
        <image wx:else src="/images/photozhaoxiang.png" mode="aspectFill" class="goods_item_lg mr-10"/>
        <text>{{item.nxDgGoodsName}}</text>
       </view>
        
        <text>{{item.goodsPurTotalSubtotal}}元</text>
      </view>
      
      <!-- 展开/收起按钮 -->
      <view class="flex-column-center mt-30 mb-30 " wx:if="{{topSubtotalGoods.length > 4}}">
        <view class="button-container-white" hover-class="hover" bind:tap="toggleSubtotalGoodsList" >
          <image class="expand-btn" src="/images/arrow-down-3.png" data-rotate="{{showAllSubtotalGoods ? '180' : '0'}}"></image>
        </view>
        
      </view>
    </view>





     <view style="height: 100rpx;"></view>

  </view>


  <view wx:else="" style="height: {{windowHeight - 360}}rpx;">

    <view class="center-content flex-column" style="padding-top: 200rpx;">
      <image class="empty_image" src="/images/cart-Empty.png"></image>
      <text class="big">无数据</text>
    </view>

  </view>
  <!-- ./empty -->

</view>



<view class="overlay {{showStar ? 'show' : 'hide'}}" bind:tap="hideMask">

  <view class="flex-column font-md popup p-20">
    <view class="flex-row p-20">
      <text>{{showGoods.nxDgGoodsName}}</text>
      <text>(<block wx:if="{{showGoods.nxDgCartonUnit && showGoods.nxDgCartonUnit !== '' && showGoods.nxDgCartonUnit !== 'null' && showGoods.nxDgItemsPerCarton > 0}}">{{showGoods.nxDgCartonUnit}}</block><block wx:else>{{showGoods.nxDgGoodsStandardname}}</block>)</text>
    </view>

    <view class="flex-column p-30">
      <view class="flex-row p-10" wx:if="{{showGoods.goodsData.starsCount.starsFive > 0}}">
        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="11111" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
        </view>

        <text class="ml-20">{{showGoods.goodsData.starsCount.starsFive}}次</text>
      </view>


      <view class="flex-row  p-10" wx:if="{{showGoods.goodsData.starsCount.starsFour > 0}}">

        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="1111" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
          <image src="/images/starGray.png" mode="aspectFill" class="icon-sm" />
        </view>
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsFour}}次</text>
      </view>


      <view class="flex-row  p-10" wx:if="{{showGoods.goodsData.starsCount.starsThree > 0}}">
        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="111" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
          <image wx:for="11" src="/images/starGray.png" mode="aspectFill" class="icon-sm" />
        </view>
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsThree}}次</text>
      </view>


      <view class="flex-row  p-10" wx:if="{{showGoods.goodsData.starsCount.starsTwo > 0}}">
        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="11" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
          <image wx:for="111" src="/images/starGray.png" mode="aspectFill" class="icon-sm" />

        </view>
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsTwo}}次</text>
      </view>
      <view class=" p-10 flex-row" wx:if="{{showGoods.goodsData.starsCount.starsOne > 0}}">
        <image src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
        <image wx:for="1111" src="/images/starGray.png" mode="aspectFill" class="icon-sm" />
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsOne}}次</text>
      </view>

    </view>

  </view>
</view>

