<view class="fab-mask" wx:if="{{visible}}" bindtap="maskTap"></view>

<view wx:if="{{visible}}" class="popup-mask" catchtap="maskTap">
  <view class="popup-box" animation="{{animation}}" catchtap="popupTap">
    <view class="popup-content">
      <view class="item p-10">
        <button open-type="share" class="flex-row">
          <view class="icon_back flex-column-center">
            <image class="icon" src="/images/icons-.png" mode="aspectFit" />
          </view>
          <view class="flex-column">
            <view class="title flex-row">邀请订货成员</view>
            <view class="desc">发微信好友，订货群成员一起下单</view>
          </view>
        </button>
      </view>

      <view class="item p-10" bindtap="addOrder" data-type="paste" wx:if="{{depRecord}}">
        <view class="icon_back flex-column-center">
          <image src="/images/chat_record.png" mode="aspectFill" class="icon" />
        </view>
        <view>
          <view class="title">快速下单</view>
          <view class="desc">支持语音识别</view>
        </view>
      </view>

      <view class="item p-10" bindtap="addOrder" data-type="ai">
        <view class="icon_back flex-column-center">
          <image src="/images/robot-solid.png" mode="aspectFill" class="icon" />
        </view>
        <view>
          <view class="title">智能推荐</view>
          <view class="desc">推荐常用订货</view>
        </view>
      </view>

      <view class="msg-btn-box p-0">
        <view class="msg-btn" bindtap="addOrder" data-type="books">
          <view class="flex-column-center mr-20">
            <image src="/images/goods.png" mode="aspectFill" class="icon" />
          </view>
          <text class="msg-text">配送商品</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{!visible && (searchArr === null || searchArr.length == 0)}}" class="fab" id="fab" bindtap="fabTap">
  <image src="/images/icons/add.svg" class="fab-plus" style="transform: rotate({{fabRotated ? 45 : 0}}deg); transition: transform 0.3s ease;" />
</view>
