<view class="flex flex-column page-bg">

  <main-navbar style="height: {{navBarHeight + 110}}rpx;" title="{{userInfo == null  ? depInfo.nxDistributerEntity.nxDistributerName : userInfo.nxDuWxNickName}}" avatar="{{userInfo == null ? '/images/logo.png' : url + userInfo.nxDuWxAvartraUrl}}" button-text="设置" show-back="{{isSalesAgent}}" bind:backtap="backFromSalesAgent" bindnavbuttontap="onNavButtonTap" bind:sortby="onSortByChange" bind:searchinput="onSearchInput" bind:searchcancel="onSearchCancel" searchValue="{{searchValue}}"></main-navbar>

  <view class="content flex-1 flex-column">
    <!-- <block wx:if="{{depInfo.fatherDepartmentEntity == null}}">
      <view class="flex-column-center" style="padding: 10rpx 0; font-size: 34rpx; font-weight: 500;">{{depInfo.nxDepartmentName}}-订货单</view>
    </block> -->
    <block wx:if="{{depInfo.fatherDepartmentEntity !== null}}">
      <view class="flex-column-center">
        <view class="flex-row" style="padding: 10rpx 0; font-size: 34rpx; font-weight: 500;" bind:tap="toSwitchDep">
          <text>{{depInfo.fatherDepartmentEntity.nxDepartmentName}}</text>
          <text class="mainColor font-bold  mr-10">.{{depInfo.nxDepartmentName}}</text>
          <view class="p-10" hover-class="hover">
            <image src="/images/switchDep.png" mode="aspectFill" class="icon mr-10" />
          </view>
          <text>-订货单</text>
        </view>
      </view>
    </block>

    <chef-order-benefit-card
      wx:if="{{showCashSettle && bill === -1 && homeBenefitSummary && homeBenefitSummary.showFeeCard}}"
      summary="{{homeBenefitSummary}}"
      bind:opencoupon="openClaimableCouponPopup"
    />


    <scroll-view scroll-y="true" class="scroll-content " show-scrollbar="true">
      <chef-order-search-results
        wx:if="{{searchArr !== null}}"
        search-arr="{{searchArr}}"
        window-width="{{windowWidth}}"
        dep-info="{{depInfo}}"
        bind:cancel="onSearchCancel"
        bind:edit="toEditApply"
      />

      <!-- 订单数据 -->

      <chef-order-category-list
        wx:if="{{showType == 'category'}}"
        show-type="{{showType}}"
        dep-has-subs="{{depHasSubs}}"
        is-sub-dep="{{isSubDep}}"
        apply-arr="{{applyArr}}"
        dep-arr="{{depArr}}"
        window-height="{{windowHeight}}"
        nav-bar-height="{{navBarHeight}}"
        window-width="{{windowWidth}}"
        dep-info="{{depInfo}}"
        bind:edit="toEditApply"
      />
      <chef-order-time-list
        wx:if="{{showType == 'time'}}"
        show-type="{{showType}}"
        dep-has-subs="{{depHasSubs}}"
        is-sub-dep="{{isSubDep}}"
        apply-arr="{{applyArr}}"
        dep-arr="{{depArr}}"
        window-height="{{windowHeight}}"
        nav-bar-height="{{navBarHeight}}"
        window-width="{{windowWidth}}"
        dep-info="{{depInfo}}"
        bind:edit="toEditApply"
      />

    </scroll-view>
  </view>


  <chef-order-action-menu
    visible="{{showPopup}}"
    animation="{{popupAnim}}"
    dep-record="{{depRecord}}"
    search-arr="{{searchArr}}"
    fab-rotated="{{fabRotated}}"
    bind:masktap="onMaskTap"
    bind:popuptap="onPopupTap"
    bind:addorder="toAddOrder"
    bind:fabtap="onFabTap"
  />

</view>

<!-- 采购员链接打开页面之前判断是否有子部门 -->
<view class='overlay {{showChoice ? "show" : ""}}' catchtap="hideChoiceMask">
  <view class='popup' style="width:{{windowWidth/3 * 2}}rpx; ">
    <!-- 分店列表 -->
    <view class=" bg-white">
      <view class=" flex-row border-bottom p-30 " wx:for="{{depArr}}" wx:key="depId" wx:for-item="dep" bindtap="selectDepartment" data-item="{{dep}}" hover-class="hover">
        <text class=''>{{dep.depName}}</text>
      </view>
    </view>
  </view>
</view>



<addOrder visible="{{show}}" bindconfirm="confirm" bindcancle="cancle" binddelApply="delApply" binddelStandard="delStandard" applyStandardName="{{applyStandardName}}" bindconfirmStandard="confirmStandard" applyNumber="{{applyNumber}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemDis}}" windowWidth="{{windowWidth}}" newStandardName="{{newStandardName}}" />


<delWarnModal wx:if="{{showPopupWarn}}" type="{{popupType}}" warnContent="{{warnContent}}" bind:closeWarn="closeWarn" bind:confirmWarn="confirmWarn" />

<myDismodalCashSingle show="{{showCash}}" bindconfirm="confirmCash" bindcancle="cancle" binddelApply="delApply" bindconfirmStandard="confirmStandard" level="{{priceLevel}}" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemDis}}" applyStandardName="{{applyStandardName}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" statusBarHeight="{{statusBarHeight}}" />


<myDismodalCashSingleDep show="{{showCashDep}}" bindconfirm="confirmCash" bindcancle="cancle" binddelApply="delApply" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" level="{{priceLevel}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{depGoods}}" applyStandardName="{{applyStandardName}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" statusBarHeight="{{statusBarHeight}}" />


<view>
  <!-- 背景蒙版 -->
  <view wx:if="{{res < 0}}" class="popup-mask" bindtap="hidePopup"></view>

  <!-- 弹出层 -->
  <view class="popup-overlay"  wx:if="{{res < 0}}" >
    <!-- 点击遮罩可关闭弹层 -->
    <view class="popup-container font-lg" animation="{{popupAnimation}}" catchtap="noop">
      <view class="flex-row-between p-20" bindtap="hidePopup">
        <view class="flex-column-center font-lg-2 font-bold p-10" style="width: 100%;">
          <text class="">服务已停止</text>
        </view>

        <!-- <image src="/images/del.png" mode="aspectFill" class="icon p-10" /> -->
      </view>


    </view>
  </view>

</view>

<chef-order-registration-popup
  visible="{{showPage}}"
  animation="{{popupAnimation}}"
  dep-info="{{depInfo}}"
  work-scope="{{workScope}}"
  selected-department-name="{{selDepartmentName}}"
  window-width="{{windowWidth}}"
  avatar-url="{{avatarUrl}}"
  name-error="{{nameError}}"
  form-valid="{{isFormValid}}"
  loading="{{isLoading}}"
  bind:close="hidePopup"
  bind:selectscope="selectWorkScope"
  bind:departmentchange="onDepartmentChange"
  bind:chooseavatar="onChooseAvatar"
  bind:nameinput="getName"
  bind:save="toSave"
/>



<chef-order-cart
  visible="{{bill !== -1}}"
  bill="{{bill}}"
  window-width="{{windowWidth}}"
  bill-summary="{{billSummary}}"
  order-preview="{{orderPreview}}"
  claimable-coupons="{{claimableCoupons}}"
  claimable-loading="{{claimableLoading}}"
  order-preview-loading="{{orderPreviewLoading}}"
  claiming-coupon-id="{{claimingCouponId}}"
  bind:close="closeCart"
  bind:claim="onClaimCoupon"
  bind:pay="gorRunnerLobby"
/>


<chef-order-coupon-popup
  visible="{{showClaimableCouponPopup}}"
  coupons="{{claimableCouponViews}}"
  claiming-coupon-id="{{claimingCouponId}}"
  claiming-all="{{claimingAllCoupons}}"
  bind:close="closeClaimableCouponPopup"
  bind:claim="onClaimCoupon"
  bind:claimall="claimAllCoupons"
/>

<chef-order-department-switcher
  visible="{{showDepSwitch}}"
  animation="{{depSwitchAnim}}"
  departments="{{depInfo.fatherDepartmentEntity ? depInfo.fatherDepartmentEntity.nxSubDepartments : []}}"
  selected-id="{{depId}}"
  bind:close="hideDepSwitch"
  bind:select="onSelectDep"
/>
